<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    main { 
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #002648; 
    }

    table { border-collapse: collapse; }
    
    table td {
      border-style: solid;
      width: 100px;
      height: 80px;
    }
    
    table th { 
      padding: 10px 5px; 
      border-style: solid; 
      border-width: 1px; 
      border-color: black;
    }
    
    table .spanners { background-color: #d1232a; }
    
    table .columns { background-color: #d1232a; }
  </style>
</head>
<body>
  <main>
    <table>
      <tr>
        <td class="spanners" colspan="4" rowspan="4"></td>
        <td class="spanners" colspan="2" rowspan="2"></td>
      </tr>

      <tr>
      </tr>
      
      <tr>
        <td class="spanners" colspan="2" rowspan="2"></td>
      </tr>
      
      <tr>
      </tr>
      
      <tr>
        <td class="columns"></td>
        <td class="columns"></td>
        <td class="columns"></td>
        <td class="columns"></td>
        <td class="columns"></td>
        <td class="columns"></td>
      </tr>
      
      <tr>
        <td class="columns"></td>
        <td class="columns"></td>
        <td class="columns"></td>
        <td class="columns"></td>
        <td class="columns"></td>
        <td class="columns"></td>
      </tr>
    </table>
  </main>
</body>
</html>